<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jennifer Kong * about</title>

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Jennifer Kong</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-normal bg-primary text-dark rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto font-weight-normal">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="about.html">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="assets/resume_2019.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- actual content -->
  <section class="page-section portfolio" id="portfolio">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <img class="img-fluid rounded" src="assets/about_pic.JPG" alt="">
            <br>
            <br>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <div>
            <p class="">Hello! I am Jennifer Kong and I studied Fine Arts and Human Computer Interaction at Carnegie Mellon University.
            <br><br>
            As an artist and designer, I am focused on the storytelling behind every human experience. Every user has their own story and as a designer and artist, it is my job to weave their story into design.
            <br> <br>
            When I’m not designing or making art, I enjoy dogspotting, looking for the perfect tonkatsu ramen, and cooking.
            <br><br>
            I am currently seeking full time opportunities after June 2020.
            <br><br>
            Feel free to reach out to me at <a href="jenniferkongemail@gmail.com">here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer>
  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Coded with ♡ ♡ ♡ by Jennifer Kong.</small>
    </div>
  </section>
</footer>

<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>